
/*
Написать свой вариант метода Arrays.toString() для int[].
 */
package com.gmail.v.bulgakov.max;

public class OwnMethod {

	public static void main(String[] args) {
		int[] arr = { 5, 4, 3, 2, 1, 0 };
		System.out.println(arrToString(arr));

	}

	public static String arrToString(int[] arr) {
		String result = "[";
		for (int i = 0; i < arr.length; i++) {
			if (i == arr.length - 1) {
				result = result + arr[i] + "]";
			} else {
				result = result + arr[i] + ", ";
			}
		}

		return result;
	}
}
